{
  "schematics": {
    "f5fc5cd30a0843f0a649a438fce54f83": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5d7201657a1d4e0c879bf5304db111af"
        }
      ]
    }
  },
  "pcbs": {
    "5bd9722ee800458e83b92ca38d0b9349": "PCB1"
  },
  "panels": {},
  "symbols": {
    "8e60c739f7124ef88a1e9a3c94fe1192": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "8f8824ebccf74dee850eb128fe6bcfb2": {
      "source": "c389ef84f8ef4476897adc93abd8b890|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22850120ANG1SYA01",
      "version": "1708192481",
      "type": 2
    },
    "7f87aece343e43c184b8ff2bfd1b3dce": {
      "source": "f5e10bc041a9a162cb659594ae6b1b59|d617e4dc7faf1bcf0ed8279923ad6745024c76b45f186887bb5e08359b9c52ff",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BusinessCardOscillator-rescue_R_POT-Device",
      "version": "782d97e77c2c7b03eb77e6022e27e5ca",
      "type": 2
    },
    "6463bf9afed04be3a17b0e11a1246d1c": {
      "source": "c05c0398a46693a820c53ab313edaae9|d617e4dc7faf1bcf0ed8279923ad6745024c76b45f186887bb5e08359b9c52ff",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_AudioJack2_SwitchT",
      "version": "75efaff33e3ca025037327b4db8cefa2",
      "type": 2
    },
    "a8d044816b0645fabaa586779c726924": {
      "source": "7317e72cd366413ca4a4cb7f1b697310|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "204-10SURD/S530-A3-L",
      "version": "1711821498",
      "type": 2
    },
    "09d42055d80c4032b8ba23a6b15798d2": {
      "source": "65fe4b2b479a43b6b2fe89e12ae7cce7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MF1/4W-1KΩ±1%T52",
      "version": "1705996809",
      "type": 2
    },
    "bf45edc64f3742c282852c755baf45d9": {
      "source": "c510b237052b402586468dcffc371452|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"钮子开关\"]",
      "title": "MT-0-102-A101-M200-RS+PJ",
      "version": "1706200489",
      "type": 2
    },
    "1b187a2834c14b968cf5ba596c7d0af6": {
      "source": "6a29ff55d1154669a7bb8215e6081a38|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BC558",
      "version": "1702620305",
      "type": 2
    },
    "d8678326985a47869f519788d60379a8": {
      "source": "be927b4237ef4a2ebaa11b7d433e048b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ZX-PZ2.54-2-5PZZ",
      "version": "1712599221",
      "type": 2
    }
  },
  "footprints": {
    "48ec5b24fb5448508a4e4dcb1d270cd7": {
      "title": "HDR-TH_20P-P2.54-V-F",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653893690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "59fbd30f51ff46cba61dc25739650d89": {
      "title": "benjiaomodular:Potentiometer_RV09",
      "source": "d511596a69db3f429c4de7981da82834|d617e4dc7faf1bcf0ed8279923ad6745024c76b45f186887bb5e08359b9c52ff",
      "version": "dc7c69a3851970b88d75ddc98b8a0a4c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "97e7b962290b4df9800b962a79fb9f0e": {
      "title": "benjiaomodular:AudioJack_3.5mm",
      "source": "e2000252a82920492f765f6f54f2f9dd|d617e4dc7faf1bcf0ed8279923ad6745024c76b45f186887bb5e08359b9c52ff",
      "version": "ca55b8d89adf026e842b9e125f5fe74d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c843f7c26c4a474bb1f93430147afc54": {
      "title": "LED-TH_BD3.0-P2.54-FD",
      "source": "a4b108ce6a59473ca7573b43ac908de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651758176",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "387469e5a8d14f7095b04ec629b41e33": {
      "title": "RES-TH_BD2.3-L6.5-P10.50-D0.5",
      "source": "d5de5a02e228424ba42d7de2c07172b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681969960",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "d1237043340247d698d3aebf910ca8dc": {
      "title": "SW-TH_MT-0-103-A101-M200-RS",
      "source": "8e04a1765aa9461a8ef40284ff13491f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657189676",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "c2fd268ab28f4a129e808d68c1cb16bf": {
      "title": "TO-92-3_L4.5-W3.5-P1.27-L",
      "source": "aa2daef51f214a0bbf9588ac3e75a1fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649657962",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "98c0bf7d44f14c63b9bedbd23e6cedde": {
      "title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
      "source": "124489ea8a6e4227b0ce5323b33b4bde|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653374264",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "9031182564f14e38acf8f83afd0ab802": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "8e60c739f7124ef88a1e9a3c94fe1192",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": ""
    },
    "15107876346a4d689fde3a6e563d5555": {
      "title": "22850120ANG1SYA01",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x20P 直插",
        "Supplier Part": "C429947",
        "Manufacturer": "JILN(锦凌)",
        "Manufacturer Part": "22850120ANG1SYA01",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190920/C429966_F6288D72CB1EF194DAF75E8AC5D57877.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f8824ebccf74dee850eb128fe6bcfb2",
        "Designator": "H?",
        "Footprint": "48ec5b24fb5448508a4e4dcb1d270cd7",
        "3D Model": "db7015f7ad9d48b8a3b1188db02e3429",
        "3D Model Title": "HDR-F-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x20P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "20P",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x20P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:20P;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "插孔结构:1x20P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:20P;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a11ff85df8144c52811375f7db418f64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656275154",
      "custom_tags": ""
    },
    "eaf8eb135d4843b7b623e83e7264a34e": {
      "title": "BusinessCardOscillator-rescue_R_POT-Device",
      "attributes": {
        "Symbol": "7f87aece343e43c184b8ff2bfd1b3dce",
        "Designator": "RV?",
        "Footprint": "59fbd30f51ff46cba61dc25739650d89",
        "Value": "500k",
        "User doc link": "~",
        "Manufacturers Name": "Alpha (Taiwan)",
        "Manufacturers Part Number": "RV09AF-40-20K-B500K",
        "Type": "Through-hole",
        "Name": "BusinessCardOscillator-rescue_R_POT-Device",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f5e10bc041a9a162cb659594ae6b1b59|d617e4dc7faf1bcf0ed8279923ad6745024c76b45f186887bb5e08359b9c52ff",
      "version": "3fa4bd2babdfd2106db145dcf577a733",
      "custom_tags": ""
    },
    "0ab688b68e4f4163bb6d1e70e43f4c0b": {
      "title": "Connector_AudioJack2_SwitchT",
      "attributes": {
        "Symbol": "6463bf9afed04be3a17b0e11a1246d1c",
        "Designator": "J?",
        "Footprint": "97e7b962290b4df9800b962a79fb9f0e",
        "Value": "AudioJack2_SwitchT",
        "User doc link": "~",
        "Manufacturers Name": "Tayda Electronics",
        "Manufacturers Part Number": "PJ-3001F",
        "Type": "Through-hole",
        "Name": "Connector_AudioJack2_SwitchT",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c05c0398a46693a820c53ab313edaae9|d617e4dc7faf1bcf0ed8279923ad6745024c76b45f186887bb5e08359b9c52ff",
      "version": "b2bf7ecdc6fcd085fb514ef5652b54bf",
      "custom_tags": ""
    },
    "c9aef82f42974b4380c22804ef48e8af": {
      "title": "204-10SURD/S530-A3-L",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C99771",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "204-10SURD/S530-A3-L",
        "Supplier Footprint": "插件,D=3mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170504/1493866972127.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a8d044816b0645fabaa586779c726924",
        "Designator": "LED?",
        "Footprint": "c843f7c26c4a474bb1f93430147afc54",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Lamp Holder Type": "3mm圆形灯头",
        "Emitted Color": "红色",
        "Power Dissipation": "60mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "624nm",
        "Peak Wavelength": "632nm",
        "Diode Configuration": "-",
        "Lens Color": "雾状红透镜",
        "Color Temperature": "-",
        "Viewing Angle": "40°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:3mm圆形灯头;发光颜色:红色;功率:60mW;正向电流:20mA;主波长:624nm;二极管配置:-;透镜颜色:雾状红透镜;色温:-;发光角度:40°;载带方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "灯头类型:3mm圆形灯头;发光颜色:红色;功率:60mW;正向电流:20mA;主波长:624nm;二极管配置:-;透镜颜色:雾状红透镜;色温:-;发光角度:40°;载带方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1b19a8dd4dcd48eebb60106e2cf612b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571220",
      "custom_tags": ""
    },
    "fae16fa9877d4a118fc53cf9b0cfe384": {
      "title": "MF1/4W-1KΩ±1%T52",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 1kΩ ±1% 250mW",
        "Supplier Part": "C713997",
        "Manufacturer": "华星机电",
        "Manufacturer Part": "MF1/4W-1KΩ±1%T52",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C713882_AE8EB1102749D7E4FB4FB13DC898C429.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "09d42055d80c4032b8ba23a6b15798d2",
        "Designator": "R?",
        "Footprint": "387469e5a8d14f7095b04ec629b41e33",
        "3D Model": "8e6c7ee8323443d1ab8f0504b6353c8c",
        "3D Model Title": "RES-TH_D2.3-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,0.197,0,-137.795",
        "Type": "金属膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±200ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/B664DB55A361486F050539C75D0C3034.jpg"
      ],
      "source": "708521c400ce4f5e83c81ca52f31788f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893707",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "3478ede8a83d4d21a84cd353e762fae4": {
      "title": "MT-0-102-A101-M200-RS",
      "attributes": {
        "LCSC Part Name": "小型钮子三脚二档 五件套",
        "Supplier Part": "C1788492",
        "Manufacturer": "YUEN FUNG(源丰)",
        "Manufacturer Part": "MT-0-102-A101-M200-RS",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230720/8E5C36EFDF374AE4FF4AC09DB233CE0E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf45edc64f3742c282852c755baf45d9",
        "Designator": "U?",
        "Footprint": "d1237043340247d698d3aebf910ca8dc",
        "3D Model": "00333f9652344e77a6fef9f3435a33d8",
        "3D Model Title": "SW-TH_MT-0-103-A101-M200-RS",
        "3D Model Transform": "511.81,432.84,0,0,0,0,0,0,-118.11",
        "Circuit": "单刀双掷",
        "Switch Length": "13mm",
        "Switch Width": "8mm",
        "Switch Height": "28.6mm",
        "Mechanical Life": "-",
        "Contact Current": "5A",
        "Voltage Rating (AC)": "125V",
        "Actuator Type": "圆柱钮柄",
        "Pin Style": "焊片",
        "Mounting Style": "直插",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀双掷;机械寿命:-;额定电流:5A;额定电压(AC):125V;安装方式:直插;"
      },
      "description": "电路结构:单刀双掷;机械寿命:-;额定电流:5A;额定电压(AC):125V;安装方式:直插;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231014/6DCD9882D5C4C55E057761C14D4D0091.jpg"
      ],
      "source": "debcc1a634df4668b0701a7ab5f7ef83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679901607",
      "custom_tags": "[\"按键/开关\",\"钮子开关\"]"
    },
    "81675c36afcd402e96de849f9fd307f7": {
      "title": "BC558",
      "attributes": {
        "LCSC Part Name": "BC558",
        "Supplier Part": "C2992048",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "BC558",
        "Supplier Footprint": "TO-92-3",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220322/DC27FE3E0FF921B85DFD6DFB131647DC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b187a2834c14b968cf5ba596c7d0af6",
        "Designator": "Q?",
        "Footprint": "c2fd268ab28f4a129e808d68c1cb16bf",
        "3D Model": "45fa6cddef3743c6aacf8db740a3bc4c",
        "3D Model Title": "TO-92-3_L4.5-W3.5-P1.27-L",
        "3D Model Transform": "177.165,137.795,0,0,0,0,0,29.528,-98.425",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8f1f540610124017a23fc4e9e6d96452|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656057614",
      "custom_tags": ""
    },
    "65a70e5993314ff6b3bdc3cdad2037d3": {
      "title": "ZX-PZ2.54-2-5PZZ",
      "attributes": {
        "LCSC Part Name": "2x5P 间距:2.54mm 方针 直插",
        "Supplier Part": "C7501276",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-PZ2.54-2-5PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231122/7DD2FA5A7FDBC10CDDB6051CB6BC6AD1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d8678326985a47869f519788d60379a8",
        "Designator": "U?",
        "Footprint": "98c0bf7d44f14c63b9bedbd23e6cedde",
        "3D Model": "de0926863f974cf1bccf78d04019425c",
        "3D Model Title": "HDR2.54-M-LI-2X5P",
        "3D Model Transform": "499.999,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "10P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "1kV",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x5P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:10P;额定电流:3A;额定电压:1kV;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;颜色:黑色;"
      },
      "description": "插针结构:2x5P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:10P;额定电流:3A;额定电压:1kV;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3e0b9692cb9a49e880a396ce3a0bb42d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691667602",
      "custom_tags": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "f5fc5cd30a0843f0a649a438fce54f83",
      "pcb": "5bd9722ee800458e83b92ca38d0b9349"
    }
  },
  "config": {
    "title": "Big-Button",
    "cbbProject": 0,
    "defaultSheet": "9031182564f14e38acf8f83afd0ab802",
    "editorVersion": "2.1.27.74734765.450747"
  }
}