{
  "schematics": {
    "f5fc5cd30a0843f0a649a438fce54f83": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5d7201657a1d4e0c879bf5304db111af"
        }
      ]
    }
  },
  "pcbs": {
    "5bd9722ee800458e83b92ca38d0b9349": "PCB1"
  },
  "panels": {},
  "symbols": {
    "8e60c739f7124ef88a1e9a3c94fe1192": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "8f8824ebccf74dee850eb128fe6bcfb2": {
      "source": "c389ef84f8ef4476897adc93abd8b890|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22850120ANG1SYA01",
      "version": "1708192481",
      "type": 2
    },
    "7f87aece343e43c184b8ff2bfd1b3dce": {
      "source": "f5e10bc041a9a162cb659594ae6b1b59|d617e4dc7faf1bcf0ed8279923ad6745024c76b45f186887bb5e08359b9c52ff",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BusinessCardOscillator-rescue_R_POT-Device",
      "version": "782d97e77c2c7b03eb77e6022e27e5ca",
      "type": 2
    }
  },
  "footprints": {
    "48ec5b24fb5448508a4e4dcb1d270cd7": {
      "title": "HDR-TH_20P-P2.54-V-F",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653893690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "59fbd30f51ff46cba61dc25739650d89": {
      "title": "benjiaomodular:Potentiometer_RV09",
      "source": "d511596a69db3f429c4de7981da82834|d617e4dc7faf1bcf0ed8279923ad6745024c76b45f186887bb5e08359b9c52ff",
      "version": "dc7c69a3851970b88d75ddc98b8a0a4c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "9031182564f14e38acf8f83afd0ab802": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "8e60c739f7124ef88a1e9a3c94fe1192",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": ""
    },
    "15107876346a4d689fde3a6e563d5555": {
      "title": "22850120ANG1SYA01",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x20P 直插",
        "Supplier Part": "C429947",
        "Manufacturer": "JILN(锦凌)",
        "Manufacturer Part": "22850120ANG1SYA01",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190920/C429966_F6288D72CB1EF194DAF75E8AC5D57877.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f8824ebccf74dee850eb128fe6bcfb2",
        "Designator": "H?",
        "Footprint": "48ec5b24fb5448508a4e4dcb1d270cd7",
        "3D Model": "db7015f7ad9d48b8a3b1188db02e3429",
        "3D Model Title": "HDR-F-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x20P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "20P",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x20P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:20P;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "插孔结构:1x20P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:20P;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a11ff85df8144c52811375f7db418f64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656275154",
      "custom_tags": ""
    },
    "eaf8eb135d4843b7b623e83e7264a34e": {
      "title": "BusinessCardOscillator-rescue_R_POT-Device",
      "attributes": {
        "Symbol": "7f87aece343e43c184b8ff2bfd1b3dce",
        "Designator": "RV?",
        "Footprint": "59fbd30f51ff46cba61dc25739650d89",
        "Value": "500k",
        "User doc link": "~",
        "Manufacturers Name": "Alpha (Taiwan)",
        "Manufacturers Part Number": "RV09AF-40-20K-B500K",
        "Type": "Through-hole",
        "Name": "BusinessCardOscillator-rescue_R_POT-Device",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f5e10bc041a9a162cb659594ae6b1b59|d617e4dc7faf1bcf0ed8279923ad6745024c76b45f186887bb5e08359b9c52ff",
      "version": "3fa4bd2babdfd2106db145dcf577a733",
      "custom_tags": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "f5fc5cd30a0843f0a649a438fce54f83",
      "pcb": "5bd9722ee800458e83b92ca38d0b9349"
    }
  },
  "config": {
    "title": "Big-Button",
    "cbbProject": 0,
    "defaultSheet": "9031182564f14e38acf8f83afd0ab802",
    "editorVersion": "2.1.27.74734765.450747"
  }
}