{
  "schematics": {
    "f5fc5cd30a0843f0a649a438fce54f83": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5d7201657a1d4e0c879bf5304db111af"
        }
      ]
    }
  },
  "pcbs": {
    "1c1c982e51204af889400a70aa2d2140": "PCB4",
    "5bd9722ee800458e83b92ca38d0b9349": "PCB1"
  },
  "panels": {},
  "symbols": {
    "8e60c739f7124ef88a1e9a3c94fe1192": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "8f8824ebccf74dee850eb128fe6bcfb2": {
      "source": "c389ef84f8ef4476897adc93abd8b890|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "22850120ANG1SYA01",
      "version": "1708192481",
      "type": 2
    },
    "7f87aece343e43c184b8ff2bfd1b3dce": {
      "source": "f5e10bc041a9a162cb659594ae6b1b59|d617e4dc7faf1bcf0ed8279923ad6745024c76b45f186887bb5e08359b9c52ff",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BusinessCardOscillator-rescue_R_POT-Device",
      "version": "782d97e77c2c7b03eb77e6022e27e5ca",
      "type": 2
    },
    "6463bf9afed04be3a17b0e11a1246d1c": {
      "source": "c05c0398a46693a820c53ab313edaae9|d617e4dc7faf1bcf0ed8279923ad6745024c76b45f186887bb5e08359b9c52ff",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_AudioJack2_SwitchT",
      "version": "75efaff33e3ca025037327b4db8cefa2",
      "type": 2
    },
    "a8d044816b0645fabaa586779c726924": {
      "source": "7317e72cd366413ca4a4cb7f1b697310|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED/Photoelectric Devices\",\"Light Emitting Diodes (LED)\"]",
      "title": "204-10SURD/S530-A3-L",
      "version": "1711821498",
      "type": 2
    },
    "09d42055d80c4032b8ba23a6b15798d2": {
      "source": "65fe4b2b479a43b6b2fe89e12ae7cce7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MF1/4W-1KΩ±1%T52",
      "version": "1705996809",
      "type": 2
    },
    "bf45edc64f3742c282852c755baf45d9": {
      "source": "c510b237052b402586468dcffc371452|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"钮子开关\"]",
      "title": "MT-0-102-A101-M200-RS+PJ",
      "version": "1706200489",
      "type": 2
    },
    "1b187a2834c14b968cf5ba596c7d0af6": {
      "source": "6a29ff55d1154669a7bb8215e6081a38|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]",
      "title": "BC558",
      "version": "1702620305",
      "type": 2
    },
    "d8678326985a47869f519788d60379a8": {
      "source": "be927b4237ef4a2ebaa11b7d433e048b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "ZX-PZ2.54-2-5PZZ",
      "version": "1712599221",
      "type": 2
    },
    "209520285e0c4e95bbb40a2dd391dd3f": {
      "source": "3c86f9cbf7464817a8f8870d80dd2c42|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "PB-22E86C",
      "version": "1704422145",
      "type": 2
    },
    "f70c0ce42b114da690da4cba862c6717": {
      "source": "e4bbfb001d5f44d9afb97f2112002e3c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "BTSA-N-P-17",
      "version": "1672853419",
      "type": 2
    },
    "a8a2a069216f4650bb8f5146fc66b9c6": {
      "source": "541dea613c75431ab2a957baf7270f06|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"旋转开关\"]",
      "title": "SRBV151102",
      "version": "1706199394",
      "type": 2
    },
    "ab20b3dd2ed44d7bbff91586125ec1ca": {
      "source": "9886b395aada46878d22767de9576ac0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "RK09K1130A5R",
      "version": "1673192713",
      "type": 2
    },
    "253c21a42fa04ecc813d4bb97c276845": {
      "source": "7a137b8c5b4347be80c7b85449e8012c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "BTSA-N-P-13",
      "version": "1672853415",
      "type": 2
    }
  },
  "footprints": {
    "48ec5b24fb5448508a4e4dcb1d270cd7": {
      "title": "HDR-TH_20P-P2.54-V-F",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653893690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "59fbd30f51ff46cba61dc25739650d89": {
      "title": "benjiaomodular:Potentiometer_RV09",
      "source": "d511596a69db3f429c4de7981da82834|d617e4dc7faf1bcf0ed8279923ad6745024c76b45f186887bb5e08359b9c52ff",
      "version": "dc7c69a3851970b88d75ddc98b8a0a4c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "97e7b962290b4df9800b962a79fb9f0e": {
      "title": "benjiaomodular:AudioJack_3.5mm",
      "source": "e2000252a82920492f765f6f54f2f9dd|d617e4dc7faf1bcf0ed8279923ad6745024c76b45f186887bb5e08359b9c52ff",
      "version": "ca55b8d89adf026e842b9e125f5fe74d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c843f7c26c4a474bb1f93430147afc54": {
      "title": "LED-TH_BD3.0-P2.54-FD",
      "source": "a4b108ce6a59473ca7573b43ac908de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651758176",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\",\"\"]"
    },
    "387469e5a8d14f7095b04ec629b41e33": {
      "title": "RES-TH_BD2.3-L6.5-P10.50-D0.5",
      "source": "d5de5a02e228424ba42d7de2c07172b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681969960",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "d1237043340247d698d3aebf910ca8dc": {
      "title": "SW-TH_MT-0-103-A101-M200-RS",
      "source": "8e04a1765aa9461a8ef40284ff13491f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657189676",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "c2fd268ab28f4a129e808d68c1cb16bf": {
      "title": "TO-92-3_L4.5-W3.5-P1.27-L",
      "source": "aa2daef51f214a0bbf9588ac3e75a1fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649657962",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\",\"\"]"
    },
    "98c0bf7d44f14c63b9bedbd23e6cedde": {
      "title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
      "source": "124489ea8a6e4227b0ce5323b33b4bde|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653374264",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "441dace218ef4676bc6c669f353096cb": {
      "title": "SW-TH_6P-L8.45-W8.45-P2.50-LS5.5-BL",
      "source": "861cb8de08524cdc88c6d4ff2cbcc056|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702432837",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "544b93491d4c41abacc5ee88ece7384b": {
      "title": "SW-TH_BTSA-X-P-17",
      "source": "66f0ade8aaad45ada9fd7f0a9cc7d2f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676273353",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "db4ec9235df3431c996e342a9a039d75": {
      "title": "SW-TH_SRBV151102",
      "source": "04dd3600b64c4c0aa9bab85c2f54b429|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630391277",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "ccbf7fb6c4674e6da6e3dfc1b061e1bd": {
      "title": "RES-TH_RK09K1130A5R",
      "source": "2b5f061517be413f99865358f28fa4a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642572244",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "6862ce91bdb9439f95a29a88601f411b": {
      "title": "benjiaomodular:MountingHole_M3",
      "source": "2bb636c1b0466050bb0be063fa677978",
      "version": "99be4e64a490dcbd56485f08fa8c9266",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "25b2bd2548264b0b87b5616aff1cf6c0": {
      "title": "benjiaomodular:Potentiometer_RV09",
      "source": "d511596a69db3f429c4de7981da82834",
      "version": "619429a5a1eecc5cf9b09367e7d67a6d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "730bebec704945d6847c093b62d1d02e": {
      "title": "Panelization:mouse-bite-2mm-slot",
      "source": "5ddcff976adda6639495f242b7c49778",
      "version": "ee27f782b683184a696d1f88ba2f5569",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c6bfd90fb28b4d92b00fd36d87c600e4": {
      "title": "MountingHole:MountingHole_3.2mm_M3",
      "source": "b3ac624927f426d2068a433eb1536f49",
      "version": "9b35c7dfc51c4aa5cb38c49ff1f4c2c3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b9d0299038ba49e3b62010e09eb61e85": {
      "title": "Panelization:mouse-bite-2mm-slot",
      "source": "5ddcff976adda6639495f242b7c49778",
      "version": "833f06561df0170ce4f11032a4173e5b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1bb8d597daff437bb6c770f95e72c358": {
      "title": "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical",
      "source": "ea502f8fe39775109015c842009c0e89",
      "version": "da6b89613690cc0118b80e207993f0f3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7feead4aed7d4362bb00ef50f2fec840": {
      "title": "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical",
      "source": "9fabdd9b140c9d447bc2b6caad39e1b6",
      "version": "cca0141b93bdf6296c79a4152ae9651a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "de7ed974804b4f68aa6e4ac2a3e2619b": {
      "title": "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2",
      "source": "e5c8ec74153f5ac38d2ca2e4a5a878a8",
      "version": "5022f09458d49332bbe319d585582c0e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9e6d1483dd974b20a702340993818f4c": {
      "title": "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm",
      "source": "50530c498229c187927f1480c911b12a",
      "version": "86e0938e60f4eb00bfccc7fb4e36f8b9",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5c85934f10394e4787131d0f77be49d2": {
      "title": "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm",
      "source": "50530c498229c187927f1480c911b12a",
      "version": "04e43eb398dda371497a96c23d96c084",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1145d851e24e4fcf943e8d8bce81b844": {
      "title": "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2",
      "source": "e5c8ec74153f5ac38d2ca2e4a5a878a8",
      "version": "d53d97aa693510ee933d6194da31f3a2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "029a80e1582b46c29b332be88f2dee0a": {
      "title": "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal",
      "source": "0d089658720f6f046fca1f693007047c",
      "version": "08f3169cc1c91f1d8232f7f5533bff5b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a9addd7f80754f558dbc8e8083d95330": {
      "title": "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal",
      "source": "0d089658720f6f046fca1f693007047c",
      "version": "5d66f718f5f481d9f3cfa149ad9e4a2f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "54057c527688473ba6aef82f2dc5861f": {
      "title": "LED_THT:LED_D3.0mm",
      "source": "30358f0f1f9067953058e952268c808f",
      "version": "922a23f9455a6f34a445ed6f1b71fb4e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "dbc72b27778f4955aec38ca1d7b198f0": {
      "title": "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles",
      "source": "e225c7ecab1bfc4f19a5ba90ccf5618f",
      "version": "4be37e5ef63772873dacdb31ecc7a2ea",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7f24b62479f040c2a8d333cf81cfb75b": {
      "title": "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles",
      "source": "e225c7ecab1bfc4f19a5ba90ccf5618f",
      "version": "4e55be92464022f6d0d472a3c6b5bd16",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cfd4c5f7049b42b79dad6cda0b274e4d": {
      "title": "Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical",
      "source": "452e9eed6d3f67b5a5b4a64362931135",
      "version": "93679be8e2ac7ddda8f0a378c40c9454",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "39c4cc5226734151b532e513a3a063c9": {
      "title": "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical",
      "source": "c4c8f10c416306b527307fea7bb0f49d",
      "version": "de0461fc00991f4496365d7c55d7360a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "33fc0b40a9e94688934ac34b11cf885e": {
      "title": "Package_TO_SOT_THT:TO-92_Inline",
      "source": "e9b7e08d2d79359139ab4fa215de3934",
      "version": "ec8e43f9847a3bcb19c11f6fce9cb0b6",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b805771f3b8948839b1177392beebc8a": {
      "title": "Package_TO_SOT_THT:TO-92_Inline",
      "source": "e9b7e08d2d79359139ab4fa215de3934",
      "version": "d70e0f7aae508f5ebea05f7dfcfcb119",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "35d2635e47824baabfdba280e4cd1cff": {
      "title": "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",
      "source": "12b69ccddfe9830c77c1259467976175",
      "version": "80d49fdfd6a37583dd113048ffd823fc",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6c1cc00dd2ce4a81bcaf44ce7b219b32": {
      "title": "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",
      "source": "12b69ccddfe9830c77c1259467976175",
      "version": "459fda491af884535237ef91319e2612",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e2aff7164bf54ffda928008cb5adf37a": {
      "title": "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm",
      "source": "a996191543746a96ebf1a043427b89fb",
      "version": "1b353d436270747bf32c113158a86b00",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9e34fff45b3140eeba640ed65dde2394": {
      "title": "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm",
      "source": "a996191543746a96ebf1a043427b89fb",
      "version": "75b6317b5c2afd5839f65d5750c1bbab",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cab271f9e55e47b38fe40616c2aa545a": {
      "title": "Package_DIP:DIP-14_W7.62mm_Socket",
      "source": "6f51c6fab46fbd96b19a98de291fb3f5",
      "version": "9e699b80b21b487f11ed7f20f043f959",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "505aa8bdfe7846c6abcedb7d18f14477": {
      "title": "Package_DIP:DIP-14_W7.62mm_Socket",
      "source": "6f51c6fab46fbd96b19a98de291fb3f5",
      "version": "f94b24ca0c9fc51d0d3145bb645280de",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "acf4da73b68a475fb48bed2becda9a78": {
      "title": "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical",
      "source": "cd06a0cae2d526066561323f4ca8b4d3",
      "version": "760cb3a8959cdd4361076acf2b9cafef",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7ec652bb53ae4f74a109df40a3bc6697": {
      "title": "SW-TH_BTSA-X-P-13",
      "source": "bdb9623b74944c7c95be1824a18a22b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1624241881",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    }
  },
  "devices": {
    "9031182564f14e38acf8f83afd0ab802": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "8e60c739f7124ef88a1e9a3c94fe1192",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "15107876346a4d689fde3a6e563d5555": {
      "title": "22850120ANG1SYA01",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x20P 直插",
        "Supplier Part": "C429947",
        "Manufacturer": "JILN(锦凌)",
        "Manufacturer Part": "22850120ANG1SYA01",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190920/C429966_F6288D72CB1EF194DAF75E8AC5D57877.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f8824ebccf74dee850eb128fe6bcfb2",
        "Designator": "H?",
        "Footprint": "48ec5b24fb5448508a4e4dcb1d270cd7",
        "3D Model": "db7015f7ad9d48b8a3b1188db02e3429",
        "3D Model Title": "HDR-F-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x20P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "20P",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x20P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:20P;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "插孔结构:1x20P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:20P;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a11ff85df8144c52811375f7db418f64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656275154",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "eaf8eb135d4843b7b623e83e7264a34e": {
      "title": "BusinessCardOscillator-rescue_R_POT-Device",
      "attributes": {
        "Symbol": "7f87aece343e43c184b8ff2bfd1b3dce",
        "Designator": "RV?",
        "Footprint": "59fbd30f51ff46cba61dc25739650d89",
        "Value": "500k",
        "User doc link": "~",
        "Manufacturers Name": "Alpha (Taiwan)",
        "Manufacturers Part Number": "RV09AF-40-20K-B500K",
        "Type": "Through-hole",
        "Name": "BusinessCardOscillator-rescue_R_POT-Device",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f5e10bc041a9a162cb659594ae6b1b59|d617e4dc7faf1bcf0ed8279923ad6745024c76b45f186887bb5e08359b9c52ff",
      "version": "3fa4bd2babdfd2106db145dcf577a733",
      "custom_tags": ""
    },
    "0ab688b68e4f4163bb6d1e70e43f4c0b": {
      "title": "Connector_AudioJack2_SwitchT",
      "attributes": {
        "Symbol": "6463bf9afed04be3a17b0e11a1246d1c",
        "Designator": "J?",
        "Footprint": "97e7b962290b4df9800b962a79fb9f0e",
        "Value": "AudioJack2_SwitchT",
        "User doc link": "~",
        "Manufacturers Name": "Tayda Electronics",
        "Manufacturers Part Number": "PJ-3001F",
        "Type": "Through-hole",
        "Name": "Connector_AudioJack2_SwitchT",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c05c0398a46693a820c53ab313edaae9|d617e4dc7faf1bcf0ed8279923ad6745024c76b45f186887bb5e08359b9c52ff",
      "version": "b2bf7ecdc6fcd085fb514ef5652b54bf",
      "custom_tags": ""
    },
    "c9aef82f42974b4380c22804ef48e8af": {
      "title": "204-10SURD/S530-A3-L",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C99771",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "204-10SURD/S530-A3-L",
        "Supplier Footprint": "插件,D=3mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170504/1493866972127.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a8d044816b0645fabaa586779c726924",
        "Designator": "LED?",
        "Footprint": "c843f7c26c4a474bb1f93430147afc54",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Lamp Holder Type": "3mm圆形灯头",
        "Emitted Color": "红色",
        "Power Dissipation": "60mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "624nm",
        "Peak Wavelength": "632nm",
        "Diode Configuration": "-",
        "Lens Color": "雾状红透镜",
        "Color Temperature": "-",
        "Viewing Angle": "40°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:3mm圆形灯头;发光颜色:红色;功率:60mW;正向电流:20mA;主波长:624nm;二极管配置:-;透镜颜色:雾状红透镜;色温:-;发光角度:40°;载带方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "灯头类型:3mm圆形灯头;发光颜色:红色;功率:60mW;正向电流:20mA;主波长:624nm;二极管配置:-;透镜颜色:雾状红透镜;色温:-;发光角度:40°;载带方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1b19a8dd4dcd48eebb60106e2cf612b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571220",
      "custom_tags": "[\"LED/Photoelectric Devices\",\"Light Emitting Diodes (LED)\"]"
    },
    "fae16fa9877d4a118fc53cf9b0cfe384": {
      "title": "MF1/4W-1KΩ±1%T52",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 1kΩ ±1% 250mW",
        "Supplier Part": "C713997",
        "Manufacturer": "华星机电",
        "Manufacturer Part": "MF1/4W-1KΩ±1%T52",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C713882_AE8EB1102749D7E4FB4FB13DC898C429.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "09d42055d80c4032b8ba23a6b15798d2",
        "Designator": "R?",
        "Footprint": "387469e5a8d14f7095b04ec629b41e33",
        "3D Model": "8e6c7ee8323443d1ab8f0504b6353c8c",
        "3D Model Title": "RES-TH_D2.3-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,0.197,0,-137.795",
        "Type": "金属膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±200ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/B664DB55A361486F050539C75D0C3034.jpg"
      ],
      "source": "708521c400ce4f5e83c81ca52f31788f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893707",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "3478ede8a83d4d21a84cd353e762fae4": {
      "title": "MT-0-102-A101-M200-RS",
      "attributes": {
        "LCSC Part Name": "小型钮子三脚二档 五件套",
        "Supplier Part": "C1788492",
        "Manufacturer": "YUEN FUNG(源丰)",
        "Manufacturer Part": "MT-0-102-A101-M200-RS",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230720/8E5C36EFDF374AE4FF4AC09DB233CE0E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf45edc64f3742c282852c755baf45d9",
        "Designator": "U?",
        "Footprint": "d1237043340247d698d3aebf910ca8dc",
        "3D Model": "00333f9652344e77a6fef9f3435a33d8",
        "3D Model Title": "SW-TH_MT-0-103-A101-M200-RS",
        "3D Model Transform": "511.81,432.84,0,0,0,0,0,0,-118.11",
        "Circuit": "单刀双掷",
        "Switch Length": "13mm",
        "Switch Width": "8mm",
        "Switch Height": "28.6mm",
        "Mechanical Life": "-",
        "Contact Current": "5A",
        "Voltage Rating (AC)": "125V",
        "Actuator Type": "圆柱钮柄",
        "Pin Style": "焊片",
        "Mounting Style": "直插",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀双掷;机械寿命:-;额定电流:5A;额定电压(AC):125V;安装方式:直插;"
      },
      "description": "电路结构:单刀双掷;机械寿命:-;额定电流:5A;额定电压(AC):125V;安装方式:直插;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231014/6DCD9882D5C4C55E057761C14D4D0091.jpg"
      ],
      "source": "debcc1a634df4668b0701a7ab5f7ef83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679901607",
      "custom_tags": "[\"按键/开关\",\"钮子开关\"]"
    },
    "81675c36afcd402e96de849f9fd307f7": {
      "title": "BC558",
      "attributes": {
        "LCSC Part Name": "BC558",
        "Supplier Part": "C2992048",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "BC558",
        "Supplier Footprint": "TO-92-3",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220322/DC27FE3E0FF921B85DFD6DFB131647DC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b187a2834c14b968cf5ba596c7d0af6",
        "Designator": "Q?",
        "Footprint": "c2fd268ab28f4a129e808d68c1cb16bf",
        "3D Model": "45fa6cddef3743c6aacf8db740a3bc4c",
        "3D Model Title": "TO-92-3_L4.5-W3.5-P1.27-L",
        "3D Model Transform": "177.165,137.795,0,0,0,0,0,29.528,-98.425",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8f1f540610124017a23fc4e9e6d96452|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656057614",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]"
    },
    "65a70e5993314ff6b3bdc3cdad2037d3": {
      "title": "ZX-PZ2.54-2-5PZZ",
      "attributes": {
        "LCSC Part Name": "2x5P 间距:2.54mm 方针 直插",
        "Supplier Part": "C7501276",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-PZ2.54-2-5PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231122/7DD2FA5A7FDBC10CDDB6051CB6BC6AD1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d8678326985a47869f519788d60379a8",
        "Designator": "U?",
        "Footprint": "98c0bf7d44f14c63b9bedbd23e6cedde",
        "3D Model": "de0926863f974cf1bccf78d04019425c",
        "3D Model Title": "HDR2.54-M-LI-2X5P",
        "3D Model Transform": "499.999,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "10P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "1kV",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x5P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:10P;额定电流:3A;额定电压:1kV;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;颜色:黑色;"
      },
      "description": "插针结构:2x5P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:10P;额定电流:3A;额定电压:1kV;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3e0b9692cb9a49e880a396ce3a0bb42d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691667602",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "7ed40d6027f448b69f0ceaf8b5f23a54": {
      "title": "PB-22E86C",
      "attributes": {
        "LCSC Part Name": "8.5无锁按键开关",
        "Supplier Part": "C2848957",
        "Manufacturer": "G-Switch(品赞)",
        "Manufacturer Part": "PB-22E86C",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210813/2ACECDF21F77BC928A3E05E7CCF303ED.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "209520285e0c4e95bbb40a2dd391dd3f",
        "Designator": "SW?",
        "Footprint": "441dace218ef4676bc6c669f353096cb",
        "3D Model": "a831709fe8f443fab707202484e13579",
        "3D Model Title": "SW-TH_6P-L8.45-W8.45-P2.50-LS5.5-BL",
        "3D Model Transform": "346.456,332.677,0,0,0,0,5.906,0,-137.795",
        "Circuit": "双刀双掷",
        "Self Lock / No Lock": "无锁",
        "Actuator Style": "矩形柱塞",
        "IP Rating": "-",
        "Mounting Style": "直插",
        "Contact Current": "500mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "30V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "-",
        "Pin Style": "PC引脚",
        "Operating Force": "-",
        "Operating Temperature": "-25℃~+65℃",
        "Mechanical Life": "10万次",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:双刀双掷;自锁/无锁:无锁;安装方式:直插;触点电流:500mA;额定电压 (AC):-;额定电压 (DC):30V;带灯:-;作用力:-;机械寿命:10万次;"
      },
      "description": "电路结构:双刀双掷;自锁/无锁:无锁;安装方式:直插;触点电流:500mA;额定电压 (AC):-;额定电压 (DC):30V;带灯:-;作用力:-;机械寿命:10万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/968A4C64BE218708328C5D4BEDB3130B.jpg"
      ],
      "source": "4b3819fea1ba49a1a761e3a624b8107d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681900804",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "661eab77c54047d2ac3fc6967880752b": {
      "title": "BTSA-N-P-17",
      "attributes": {
        "LCSC Part Name": "BTSA-N-P-17",
        "Supplier Part": "C2693641",
        "Manufacturer": "ROCPU Switches(台普)",
        "Manufacturer Part": "BTSA-N-P-17",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221026/1BC4BC68483F3F0C734216696E358030.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f70c0ce42b114da690da4cba862c6717",
        "Designator": "SW?",
        "Footprint": "544b93491d4c41abacc5ee88ece7384b",
        "3D Model": "d5c3ada6a54c44b4b240b23a53b1b41b",
        "3D Model Title": "SW-TH_BTSA-X-P-17",
        "3D Model Transform": "315.157,314.96,0,90,0,0,0,0,-137.795",
        "Circuit": "-",
        "Self Lock / No Lock": "无锁",
        "Actuator Style": "方形按钮",
        "IP Rating": "-",
        "Mounting Style": "直插",
        "Contact Current": "100mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "-",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "不带",
        "Pin Style": "PC引脚",
        "Operating Force": "250gf",
        "Operating Temperature": "-20℃~+70℃",
        "Mechanical Life": "1万次",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:-;自锁/无锁:无锁;安装方式:直插;触点电流:100mA;额定电压 (AC):-;额定电压 (DC):-;带灯:不带;作用力:250gf;机械寿命:1万次;"
      },
      "description": "电路结构:-;自锁/无锁:无锁;安装方式:直插;触点电流:100mA;额定电压 (AC):-;额定电压 (DC):-;带灯:不带;作用力:250gf;机械寿命:1万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/E99E4F17DABCD57D2E8EE64F3E9903D3.jpg"
      ],
      "source": "f9ca70209fda498bb2eb9c20a2e471fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805259",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "e5af0d58e53347feabd5d719089bec34": {
      "title": "SRBV151102",
      "attributes": {
        "LCSC Part Name": "SRBV151102（三件套）",
        "Supplier Part": "C388867",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "SRBV151102",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190429/C388867_EE3601F33C2C64EEA494976478759DC3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a8a2a069216f4650bb8f5146fc66b9c6",
        "Designator": "SW?",
        "Footprint": "db4ec9235df3431c996e342a9a039d75",
        "3D Model": "81799c44ae9d42319806e7977935ae93",
        "3D Model Title": "SW-TH_SRBV151102",
        "3D Model Transform": "676.173,884.67721,0,0,0,0,0,72.835,-137.795",
        "With lamp": "-",
        "Positions": "5",
        "Actuator Type": "扁平型",
        "Termination Style": "PC引脚",
        "Type of Contacts": "非短路",
        "Mechanical Life": "1万次",
        "Contact Current": "300mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "16V",
        "Angle of Throw": "30°",
        "Number of Decks": "-",
        "Number of Poles Per Deck": "1",
        "Operating Temp": "-10℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "带灯:-;接点数:5;触点类型:非短路;额定电流:300mA;额定电压(AC):-;额定电压(DC):16V;切换角度:30°;层数:-;每层极数:1;"
      },
      "description": "带灯:-;接点数:5;触点类型:非短路;额定电流:300mA;额定电压(AC):-;额定电压(DC):16V;切换角度:30°;层数:-;每层极数:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/9D8381576F942B074B35D04486027DA8.jpg"
      ],
      "source": "18824a0b9d064dde8e145a727241800e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805012",
      "custom_tags": "[\"按键/开关\",\"旋转开关\"]"
    },
    "c400426cd4bd45288831cd96406da15c": {
      "title": "RK09K1130A5R",
      "attributes": {
        "LCSC Part Name": "10kΩ ±20%",
        "Supplier Part": "C209779",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "RK09K1130A5R",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180404/C209779_144B5EF41D1B8507FF4660D0445AF581.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab20b3dd2ed44d7bbff91586125ec1ca",
        "Designator": "R?",
        "Footprint": "ccbf7fb6c4674e6da6e3dfc1b061e1bd",
        "3D Model": "c12770ec505046c9acb244d95600fe42",
        "3D Model Title": "RES-TH_RK09K1130A5R",
        "3D Model Transform": "394.36653,472.44,0,0,0,0,0,94.493,-157.48",
        "Value": "10kΩ",
        "Tolerance": "±20%",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±20%;"
      },
      "description": "阻值:10kΩ;精度:±20%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/983797BAC3F8D392370A496387549BF6.jpg"
      ],
      "source": "546e0c9b168549338f91b6d63ccb09a0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928209",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "45b0f45178814617b66ab561d8a47212": {
      "title": "benjiaomodular:MountingHole_M3",
      "attributes": {
        "Symbol": "",
        "Footprint": "6862ce91bdb9439f95a29a88601f411b",
        "Name": "benjiaomodular:MountingHole_M3",
        "Designator": "REF**?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2bb636c1b0466050bb0be063fa677978",
      "version": "b8233db7360253c2cb9d04a6d57d96f8",
      "custom_tags": ""
    },
    "bd91f04bb13649ef88ecac45a95b0e1b": {
      "title": "benjiaomodular:Potentiometer_RV09",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "25b2bd2548264b0b87b5616aff1cf6c0",
        "Name": "benjiaomodular:Potentiometer_RV09",
        "Designator": "FM_AMOUNT?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d511596a69db3f429c4de7981da82834",
      "version": "063aac2ab69e413a98bcc4ab8bd6241b",
      "custom_tags": ""
    },
    "d67b6a9bd57248a4a1edce8c2ce4650b": {
      "title": "Panelization:mouse-bite-2mm-slot",
      "attributes": {
        "Symbol": "",
        "Footprint": "730bebec704945d6847c093b62d1d02e",
        "Name": "Panelization:mouse-bite-2mm-slot",
        "Designator": "MOUSE-BITE-?MM-SLOT",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5ddcff976adda6639495f242b7c49778",
      "version": "cc8476e488512856ebfd13bef2516005",
      "custom_tags": ""
    },
    "2b8afd953e65434bbc0ae767e7e38b8e": {
      "title": "MountingHole:MountingHole_3.2mm_M3",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "c6bfd90fb28b4d92b00fd36d87c600e4",
        "Name": "MountingHole:MountingHole_3.2mm_M3",
        "Designator": "REF**?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b3ac624927f426d2068a433eb1536f49",
      "version": "3e5ee90c9f6d3c80878ec4c109b125ae",
      "custom_tags": ""
    },
    "f4f6693885884421824a896c665a24d7": {
      "title": "Panelization:mouse-bite-2mm-slot",
      "attributes": {
        "Symbol": "",
        "Footprint": "b9d0299038ba49e3b62010e09eb61e85",
        "Name": "Panelization:mouse-bite-2mm-slot",
        "Designator": "MOUSE-BITE-?MM-SLOT",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5ddcff976adda6639495f242b7c49778",
      "version": "ea6cd7fd7371e8e7e3d62ad19571697e",
      "custom_tags": ""
    },
    "c39ad3a44eeb48c192cbea9287789e0b": {
      "title": "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "1bb8d597daff437bb6c770f95e72c358",
        "Name": "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ea502f8fe39775109015c842009c0e89",
      "version": "e95cf4d728a0adf8d9f87086af337a89",
      "custom_tags": ""
    },
    "21961ea7c7c6449fa0159872559eb4ed": {
      "title": "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "7feead4aed7d4362bb00ef50f2fec840",
        "Name": "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical",
        "Designator": "SCALE?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9fabdd9b140c9d447bc2b6caad39e1b6",
      "version": "0d7e022bdb9cb9d87ad9c920d2be8b08",
      "custom_tags": ""
    },
    "adb55ea31e6440f698a4cc023a8f681b": {
      "title": "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "de7ed974804b4f68aa6e4ac2a3e2619b",
        "Name": "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e5c8ec74153f5ac38d2ca2e4a5a878a8",
      "version": "b4929d8b29a8e58e7912aceff59f2154",
      "custom_tags": ""
    },
    "771dab09209c49819dce0ae472fb075a": {
      "title": "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "9e6d1483dd974b20a702340993818f4c",
        "Name": "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "50530c498229c187927f1480c911b12a",
      "version": "6524ab22245c74cb692f4422e5593e60",
      "custom_tags": ""
    },
    "6d4edb291e72498b91cce1d55416aebd": {
      "title": "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "5c85934f10394e4787131d0f77be49d2",
        "Name": "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "50530c498229c187927f1480c911b12a",
      "version": "b864f4a083bed69a334d0bff2f0ab0cf",
      "custom_tags": ""
    },
    "e9bb493b410a451ca99826e668d5ad96": {
      "title": "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "1145d851e24e4fcf943e8d8bce81b844",
        "Name": "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e5c8ec74153f5ac38d2ca2e4a5a878a8",
      "version": "47405763ccb845197f9719d1adc42761",
      "custom_tags": ""
    },
    "b264004992df48dcb314968b89615fb6": {
      "title": "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "029a80e1582b46c29b332be88f2dee0a",
        "Name": "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0d089658720f6f046fca1f693007047c",
      "version": "b8acf6b66da5f8d6942bddc9689e37f5",
      "custom_tags": ""
    },
    "98eb315bef3b42129c4e7e7e2e1abe65": {
      "title": "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "a9addd7f80754f558dbc8e8083d95330",
        "Name": "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0d089658720f6f046fca1f693007047c",
      "version": "6fe2d520ebc72746b87928e372d6ca44",
      "custom_tags": ""
    },
    "8fc664b199f446b4a9088d5e5e9deec0": {
      "title": "LED_THT:LED_D3.0mm",
      "attributes": {
        "Symbol": "",
        "Footprint": "54057c527688473ba6aef82f2dc5861f",
        "Name": "LED_THT:LED_D3.0mm",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "30358f0f1f9067953058e952268c808f",
      "version": "36ed138e983e13024dc27d92fffb8cf3",
      "custom_tags": ""
    },
    "0d937ac3c1334bc48b8bccc48b524b09": {
      "title": "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "dbc72b27778f4955aec38ca1d7b198f0",
        "Name": "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e225c7ecab1bfc4f19a5ba90ccf5618f",
      "version": "b246d24931e4b1c5853c0f8b7564ce7d",
      "custom_tags": ""
    },
    "f7726dae72fe4c28ad369b2b271ff0b7": {
      "title": "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles",
      "attributes": {
        "Users": "KEEPOUT",
        "Symbol": "",
        "Footprint": "7f24b62479f040c2a8d333cf81cfb75b",
        "Name": "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e225c7ecab1bfc4f19a5ba90ccf5618f",
      "version": "f875568448f2c052dc54e69d5f06bcc2",
      "custom_tags": ""
    },
    "98ec837fca2744df863be825c1ac193e": {
      "title": "Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "cfd4c5f7049b42b79dad6cda0b274e4d",
        "Name": "Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "452e9eed6d3f67b5a5b4a64362931135",
      "version": "7218305f65836e82a9b1705ef11712c8",
      "custom_tags": ""
    },
    "9aa573a4d4134df8b97e33a1b545efd3": {
      "title": "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "39c4cc5226734151b532e513a3a063c9",
        "Name": "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c4c8f10c416306b527307fea7bb0f49d",
      "version": "b47400920936867f0e6ec8bcf7425fb8",
      "custom_tags": ""
    },
    "280516776c2749868c43f3bea8f09577": {
      "title": "Package_TO_SOT_THT:TO-92_Inline",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "33fc0b40a9e94688934ac34b11cf885e",
        "Name": "Package_TO_SOT_THT:TO-92_Inline",
        "Designator": "Q?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e9b7e08d2d79359139ab4fa215de3934",
      "version": "366c76731d241119568b995f5efd3f56",
      "custom_tags": ""
    },
    "ee439f6916b1420da60f7421f1a2386e": {
      "title": "Package_TO_SOT_THT:TO-92_Inline",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "b805771f3b8948839b1177392beebc8a",
        "Name": "Package_TO_SOT_THT:TO-92_Inline",
        "Designator": "Q?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e9b7e08d2d79359139ab4fa215de3934",
      "version": "237bca19a0033f369eda5672e92ea418",
      "custom_tags": ""
    },
    "f4ba84f07b9a4f67af051bfee61bffe1": {
      "title": "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "35d2635e47824baabfdba280e4cd1cff",
        "Name": "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "12b69ccddfe9830c77c1259467976175",
      "version": "6f10342fbc8e466b591b60eef4ff3dc2",
      "custom_tags": ""
    },
    "15c4afaf243b468889fc8a378d591e45": {
      "title": "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "6c1cc00dd2ce4a81bcaf44ce7b219b32",
        "Name": "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "12b69ccddfe9830c77c1259467976175",
      "version": "d782f4008ca281a9e02d30e6329948c0",
      "custom_tags": ""
    },
    "6584238fac504ced9a3f5ddaa115e49b": {
      "title": "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "e2aff7164bf54ffda928008cb5adf37a",
        "Name": "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm",
        "Designator": "TH?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a996191543746a96ebf1a043427b89fb",
      "version": "d54f89349771f5c09e0d5def34193e1d",
      "custom_tags": ""
    },
    "c4d3130b93114e64af0cfa3f5523c2d9": {
      "title": "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "9e34fff45b3140eeba640ed65dde2394",
        "Name": "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm",
        "Designator": "TH?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a996191543746a96ebf1a043427b89fb",
      "version": "0bbdc277fa46c2ddd5f7b6c7580db0a8",
      "custom_tags": ""
    },
    "24c7383c525044fea7fba0c84f5511a4": {
      "title": "Package_DIP:DIP-14_W7.62mm_Socket",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "cab271f9e55e47b38fe40616c2aa545a",
        "Name": "Package_DIP:DIP-14_W7.62mm_Socket",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6f51c6fab46fbd96b19a98de291fb3f5",
      "version": "cd5abb75edf35cb33683f8737c34b25b",
      "custom_tags": ""
    },
    "d6626946ea0a47a48fb111485dcb86fa": {
      "title": "Package_DIP:DIP-14_W7.62mm_Socket",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "505aa8bdfe7846c6abcedb7d18f14477",
        "Name": "Package_DIP:DIP-14_W7.62mm_Socket",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6f51c6fab46fbd96b19a98de291fb3f5",
      "version": "5bcae41e6a5747e747364c8ee53438b4",
      "custom_tags": ""
    },
    "37249c84184e4935974076e5ddc736b5": {
      "title": "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical",
      "attributes": {
        "Users": "%R",
        "Symbol": "",
        "Footprint": "acf4da73b68a475fb48bed2becda9a78",
        "Name": "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cd06a0cae2d526066561323f4ca8b4d3",
      "version": "ee23d5370d480850e2876fd5a60cb9cd",
      "custom_tags": ""
    },
    "1634f59376854646aeccffb687726ef9": {
      "title": "BTSA-N-P-13",
      "attributes": {
        "LCSC Part Name": "BTSA-N-P-13",
        "Supplier Part": "C2693637",
        "Manufacturer": "ROCPU Switches(台普)",
        "Manufacturer Part": "BTSA-N-P-13",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210317/C2693625_B3D83B78D2512AD179A7F987F25D7A8F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "253c21a42fa04ecc813d4bb97c276845",
        "Designator": "SW?",
        "Footprint": "7ec652bb53ae4f74a109df40a3bc6697",
        "3D Model": "f5e641699d104565b00d1cd541f51235",
        "3D Model Title": "SW-TH_BTSA-X-P-13",
        "3D Model Transform": "275.59,275.59,0,0,0,0,0,0,-137.795",
        "Circuit": "-",
        "Self Lock / No Lock": "无锁",
        "Actuator Style": "方形按钮",
        "IP Rating": "-",
        "Mounting Style": "直插",
        "Contact Current": "100mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "-",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "不带",
        "Pin Style": "PC引脚",
        "Operating Force": "250gf",
        "Operating Temperature": "-20℃~+70℃",
        "Mechanical Life": "1万次",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:-;自锁/无锁:无锁;安装方式:直插;触点电流:100mA;额定电压 (AC):-;额定电压 (DC):-;带灯:不带;作用力:250gf;机械寿命:1万次;"
      },
      "description": "电路结构:-;自锁/无锁:无锁;安装方式:直插;触点电流:100mA;额定电压 (AC):-;额定电压 (DC):-;带灯:不带;作用力:250gf;机械寿命:1万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/23F1C5F5B73AEFA419C24A385F3C1980.jpg"
      ],
      "source": "66cb981f1a4545bbbafdddb210e57777|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805259",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "f5fc5cd30a0843f0a649a438fce54f83",
      "pcb": "5bd9722ee800458e83b92ca38d0b9349"
    }
  },
  "config": {
    "title": "Big-Button",
    "cbbProject": 0,
    "defaultSheet": "9031182564f14e38acf8f83afd0ab802",
    "editorVersion": "2.1.27.74734765.450747"
  }
}